@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  font-family: 'Space Grotesk', sans-serif;
}

body {
  background: #f1f6fc31;
}

section,
footer {
  padding: 54px 0;
}

h3 {
  font-size: 50px;
}

p {
  color: #0000009c;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 5%;
}

.btn {
  background-color: #4f9cf9;
  color: white;
  font-weight: 500;
  padding: 15px 20px;
  border-radius: 10px;
  display: inline-block;
  transition: 0.2s;
}

.btn.animate-btn {
  animation: animate-outline 1s ease-out infinite;
}

.btn:hover {
  background-color: #3580db;
}

@keyframes animate-outline {
  from {
    outline: 0px solid #4f9bf98a;
  }
  to {
    outline: 15px solid #4f9bf900;
  }
}

header {
  background-position: center; /* centraliza a imagem */
  background-size: cover; /* Ocupa todo o espaço da div */
  background-attachment: fixed; /* Fixa a imagem de fundo ao rolar a página */
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;
}

nav ul {
  display: flex;
  align-items: center;
}

nav ul a {
  color: white;
  margin: 0 25px;
  font-size: 14px;
  text-transform: uppercase;
  display: block;
}

nav ul a:not(.btn):after {
  content: "";
  background-color: #4f9cf9;
  height: 3px;
  width: 0%;
  display: block;
  margin: 0 auto;
  transition: 0.3s;
}

nav ul a:hover::after {
  width: 100%;
}

.banner {
  display: flex;
  justify-content: center;
}

.banner .banner-text {
  margin: 150px;
  text-align: center;
  padding: 0 90px;
}

.banner .banner-text h1 {
  font-size: 96px;
  color: white;
}

.banner .banner-text p {
  font-size: 20px;
  color: #ffffffb7;
  font-weight: lighter;
  margin: 18px 0;
}

.faca-mais .container {
  display: flex;
  align-items: center;
}

.faca-mais .faca-mais-text {
  width: 50%;
  padding: 0 40px;
}

.faca-mais .faca-mais-text h3 {
  font-size: 56px;
  line-height: 60px;
}

.faca-mais .faca-mais-text p {
  margin: 5px 0 15px 0;
}

.faca-mais .faca-mais-img {
  width: 50%;
}

.faca-mais .faca-mais-img img {
  width: 100%;
}

.depoimentos h3 {
  text-align: center;
}

.depoimentos p {
  margin-bottom: 20px;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: center;
}

.depoimentos .card {
  background-color: #d3e6fd;
  margin: 15px;
  border-radius: 14px;
  text-align: center;
  width: 350px;
  transition: 0.3s;
}

.depoimentos .card img {
  border-radius: 100%;
  width: 80px;
  display: block;
  margin: 10px auto;
}

.depoimentos .card .name-user {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  transition: 0.3s;
}

.depoimentos .card .depoimento-user {
  font-size: 15px;
  padding: 0 15px;
  transition: 0.3s;
}

.depoimentos .card .estrelas {
  margin: 15px 0;
  border-top: 2px solid #71767a23;
}

.depoimentos .card .estrelas i {
  color: #4f9cf9;
  margin-top: 15px;
  font-size: 20px;
  transition: 0.3s;
}

.depoimentos .card:hover {
  background-color: #4f9cf9;
  margin-top: -5px;
}

.depoimentos .card:hover .name-user,
.depoimentos .card:hover .depoimento-user,
.depoimentos .card:hover .estrelas i {
  color: white;
}

.clientes h3, 
.clientes p {
  text-align: center;
}

.clientes .container div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 15px;
}

.footer {
  background-color: #4f9cf9;
  text-align: center;
}

.footer i {
  color: #4f9cf9;
  font-size: 19px;
  background-color: white;
  padding: 10px;
  margin: 3px;
  border-radius: 10px;
}

.footer p {
  margin-top: 10px;
  color: white;
}